################################################################################
# Gmail Account Settings
################################################################################

#set my_pass = `security find-generic-password -w -a tannertaxpro_email_mutt`

## Receive options
set imap_user = "michael@tannertaxpro.com"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = +INBOX
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"

#mailboxes =INBOX =_action =_waiting "=[Gmail]/All Mail"

## Send options
set smtp_url = "smtp://michael@tannertaxpro.com@smtp.gmail.com:587/"
set realname = "Michael Tanner"
set from = "michael@tannertaxpro.com"
set hostname = "gmail.com"
set signature = "$HOME/.mutt/sigs/personal"

# Keyboard Shortcuts
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=_action<enter>" "Go to action"
macro index gz "<change-folder>=[Gmail]/All Mail<enter>" "Go to archive"

## Hook -- IMPORTANT!
account-hook $folder "set imap_user=michael@tannertaxpro.com"

