#!/bin/sh
#
# Environment Variables
#
# This file should contain all the required additions/modifications
# to the environment variables for this platform
#

# Set the home directory to find code in...
HOMEDIR=$(eval echo ~`whoami`)

# Add the frame logger tools to path
export MRG_CORE_LIBS_SRC_DIR=$HOME/code/mrgcorelibs/src
export MRG_CORE_LIBS_BUILD_DIR=$HOME/code/mrgcorelibs/build
export PATH=$PATH:$MRG_CORE_LIBS_SRC_DIR/tools-python/console/FrameLoggerTools

# Python path should include the MRG Core Datatypes...
export PYTHONPATH=$PYTHONPATH:$HOMEDIR/code/mission-control/src/python/mission-control-python
export PYTHONPATH=$PYTHONPATH:$MRG_CORE_LIBS_BUILD_DIR/datatypes
export PYTHONPATH=$PYTHONPATH:$MRG_CORE_LIBS_SRC_DIR/tools-python/console/FrameLoggerTools
export PYTHONPATH=$PYTHONPATH:$HOMEDIR/code/python-moos/build/lib
export PYTHONPATH=$PYTHONPATH:$MRG_CORE_LIBS_BUILD_DIR/datatypes_python
export PYTHONPATH=$PYTHONPATH:$HOMEDIR/code/loop-closure/build
export PYTHONPATH=$PYTHONPATH:$HOMEDIR/code/agv/build/datatypes_python/agv/protobuf/agv

# LAZY MODE
#
# If you are feeling exceptionally lazy, you can just
# uncomment the following to add any bin directory under /home/mrg/code..
#
# Warning: Do you know what is really in that /code directory?
#          Is it likely to stay that way?
#
for f in $(find "$HOMEDIR/code" -name bin); do
 export PATH=$PATH:$f;
done

